openapi: 3.0.0
info:
  title: '{{title}}'
  version: '1.0'
paths:
  '/greeting/{name}':
    post:
      summary: Generate greeting
      description: Generates a greeting message.
      operationId: fakeapi.hello.post_greeting
      responses:
        '200':
          description: greeting response
          content:
            '*/*':
              schema:
                type: object
      parameters:
        - name: name
          in: path
          description: Name of the person to greet.
          required: true
          schema:
            type: string
  /except:
    get:
      summary: Fails badly
      description: Fails badly
      operationId: fakeapi.hello.internal_error
      responses:
        '200':
          description: goodbye response
          content:
            text/plain:
              schema:
                type: string
  /problem:
    get:
      summary: Fails
      description: Fails
      operationId: fakeapi.hello.with_problem
      responses:
        '200':
          description: goodbye response
          content:
            application/json:
              schema:
                type: string
  /other_problem:
    get:
      summary: Fails
      description: Fails
      operationId: fakeapi.hello.with_problem_txt
      responses:
        '200':
          description: goodbye response
          content:
            text/plain:
              schema:
                type: string
  /json_response_with_undefined_value_to_serialize:
    get:
      description: Will fail
      operationId: fakeapi.hello.get_invalid_response
      responses:
        '200':
          description: Never happens
  /customized_problem_response:
    get:
      description: Custom problem response
      operationId: fakeapi.hello.get_custom_problem_response
      responses:
        '200':
          description: Custom problem response
  /problem_exception_with_extra_args:
    get:
      description: Using problem as exception
      operationId: fakeapi.hello.throw_problem_exception
      responses:
        '200':
          description: Problem exception
servers:
  - url: /v1.0
components:
  securitySchemes:
    oauth:
      type: oauth2
      x-tokenInfoUrl: 'https://oauth.example/token_info'
      flows:
        password:
          tokenUrl: 'https://oauth.example/token'
          scopes:
            myscope: can do stuff
