openapi: 3.0.0
info:
  title: '{{title}}'
  version: '1.0'
paths:
  /welcome:
    get:
      operationId: no.module.or.function
      responses:
        '200':
          description: greeting response
          content:
            '*/*':
              schema:
                type: object
    put:
      responses:
        '200':
          description: greeting response
          content:
            '*/*':
              schema:
                type: object
    post:
      operationId: fakeapi.module_with_error.something
      responses:
        '200':
          description: greeting response
          content:
            '*/*':
              schema:
                type: object
servers:
  - url: /v1.0
