swagger: "2.0"

info:
  title: "{{title}}"
  version: "1.0"

basePath: /v1.0

paths:
  /welcome:
    get:
      operationId: no.module.or.function
      responses:
        200:
          description: greeting response
          schema:
            type: object
    put:
      # operationId: XXX completely missing
      responses:
        200:
          description: greeting response
          schema:
            type: object
    post:
      operationId: fakeapi.module_with_error.something
      responses:
        200:
          description: greeting response
          schema:
            type: object
