openapi: 3.0.0
info:
  title: '{{title}}'
  version: '1.0'
paths:
  '/test-get-path-snake/{SomeId}':
    get:
      summary: Test converting to snake_case in path
      description: Test converting to snake_case in path
      operationId: fakeapi.snake_case.get_path_snake
      responses:
        '200':
          description: Success response
          content:
            application/json:
              schema:
                type: object
      parameters:
        - name: SomeId
          in: path
          description: SomeId parameter
          required: true
          schema:
            type: integer
  '/test-get-path-shadow/{id}':
    get:
      summary: Test converting to un-shadowed parameter in path
      description: Test converting to un-shadowed parameter in path
      operationId: fakeapi.snake_case.get_path_shadow
      responses:
        '200':
          description: Success response
          content:
            application/json:
              schema:
                type: object
      parameters:
        - name: id
          in: path
          description: id parameter
          required: true
          schema:
            type: integer
  /test-get-query-snake:
    get:
      summary: Test converting to snake_case parameter in query
      description: Test converting to snake_case parameter in query
      operationId: fakeapi.snake_case.get_query_snake
      responses:
        '200':
          description: Success response
          content:
            application/json:
              schema:
                type: object
      parameters:
        - name: someId
          in: query
          description: id parameter
          required: true
          schema:
            type: integer
  /test-get-query-shadow:
    get:
      summary: Test converting to un-shadowed parameter in query
      description: est converting to un-shadowed parameter in query
      operationId: fakeapi.snake_case.get_query_shadow
      responses:
        '200':
          description: Success response
          content:
            application/json:
              schema:
                type: object
      parameters:
        - name: list
          in: query
          description: id parameter
          required: true
          schema:
            type: integer
  '/test-post-path-snake/{SomeId}':
    post:
      summary: Test converting to snake_case in path
      description: Test converting to snake_case in path
      operationId: fakeapi.snake_case.post_path_snake
      responses:
        '200':
          description: greeting response
          content:
            'application/json':
              schema:
                type: object
      parameters:
        - name: SomeId
          in: path
          description: SomeId parameter
          required: true
          schema:
            type: integer
      requestBody:
        content:
          application/json:
            schema:
              x-body-name: some_other_id
              type: object
        description: SomeOtherId parameter
        required: true
  '/test-post-path-shadow/{id}':
    post:
      summary: Test converting to un-shadowed in path
      description: Test converting to un-shadowed in path
      operationId: fakeapi.snake_case.post_path_shadow
      responses:
        '200':
          description: greeting response
          content:
            'application/json':
              schema:
                type: object
      parameters:
        - name: id
          in: path
          description: id parameter
          required: true
          schema:
            type: integer
      requestBody:
        content:
          application/json:
            schema:
              x-body-name: round_
              type: object
        description: round parameter
        required: true
  /test-post-query-snake:
    post:
      summary: Test converting to snake_case in query
      description: Test converting to snake_case in query
      operationId: fakeapi.snake_case.post_query_snake
      responses:
        '200':
          description: greeting response
          content:
            'application/json':
              schema:
                type: object
      parameters:
        - name: someId
          in: query
          description: someId parameter
          required: true
          schema:
            type: integer
      requestBody:
        content:
          application/json:
            schema:
              x-body-name: some_other_id
              type: object
        description: someOtherId parameter
        required: true
  /test-post-query-shadow:
    post:
      summary: Test converting to un-shadowed in query
      description: Test converting to un-shadowed in query
      operationId: fakeapi.snake_case.post_query_shadow
      responses:
        '200':
          description: greeting response
          content:
            'application/json':
              schema:
                type: object
      parameters:
        - name: id
          in: query
          description: id parameter
          required: true
          schema:
            type: integer
      requestBody:
        content:
          application/json:
            schema:
              x-body-name: next_
              type: object
        description: next parameter
        required: true
servers:
  - url: /v1.0
