swagger: "2.0"

info:
  title: "{{title}}"
  version: "1.0"

basePath: /v1.0

paths:
  /unordered-params/{path_param}:
    get:
      summary: Mixed parameters in swagger definition
      operationId: fakeapi.hello.unordered_params_response
      responses:
        200:
          description: OK
      parameters:
        - name: first
          in: query
          type: integer
          description: First Param
        - name: path_param
          in: path
          required: true
          type: string
          description: Path Param
        - name: second
          in: query
          type: integer
          description: Second Param
