openapi: 3.0.0
info:
  title: '{{title}}'
  version: '1.0'
paths:
  /greeting:
    post:
      summary: Generate greeting
      description: Generates a greeting message.
      operationId: fakeapi.hello.post_greeting
      responses:
        '200':
          description: greeting response
          content:
            'application/json':
              schema:
                type: object
      requestBody:
        content:
          application/x-www-form-urlencoded:
            schema:
              x-body-name: name
              type: object
              properties:
                name:
                  description: Name of the person to greet.
                  type: string
              required:
                - name
servers:
  - url: /v1.0
