swagger: "2.0"
info:
  title: "{{title}}"
  version: "1.0"
basePath: /v1.0
paths:
  /greeting:
    post:
      summary: Generate greeting
      description: Generates a greeting message.
      operationId: fakeapi.hello.post_greeting
      responses:
        '200':
          description: greeting response
          schema:
            type: object
      parameters:
        - name: name
          in: formData
          description: Name of the person to greet.
          required: true
          type: string
