openapi: 3.0.0
servers:
  - url: /v1.0
info:
  title: '{{title}}'
  version: '1.0'
security:
  - oauth:
      - myscope
paths:
  '/greeting/{name}':
    post:
      summary: Generate greeting
      description: Generates a greeting message.
      operationId: fakeapi.aiohttp_handlers.aiohttp_post_greeting
      responses:
        '200':
          description: greeting response
          content:
            '*/*':
              schema:
                type: object
      parameters:
        - name: name
          in: path
          description: Name of the person to greet.
          required: true
          schema:
            type: string
components:
  securitySchemes:
    oauth:
      type: oauth2
      x-tokenInfoUrl: 'https://oauth.example/token_info'
      flows:
        password:
          tokenUrl: 'https://oauth.example/token'
          scopes:
            myscope: can do stuff
