swagger: "2.0"

info:
  title: "{{title}}"
  version: "1.0"

basePath: /

paths:
  /bye/{name}:
    get:
      summary: Generate goodbye
      description: Generates a goodbye message.
      operationId: fakeapi.aiohttp_handlers.get_bye
      produces:
        - text/plain
      responses:
        '200':
          description: goodbye response
          schema:
            type: string
        default:
          description: "unexpected error"
      parameters:
        - name: name
          in: path
          description: Name of the person to say bye.
          required: true
          type: string
