swagger: "2.0"

info:
  title: "{{title}}"
  version: "1.0"

basePath: /v1.0

securityDefinitions:
    oauth:
      type: oauth2
      flow: password
      tokenUrl: https://oauth.example/token
      x-tokenInfoUrl: https://oauth.example/token_info
      scopes:
        myscope: can do stuff

security:
  - oauth:
    - myscope

paths:
  /greeting/{name}:
    post:
      summary: Generate greeting
      description: Generates a greeting message.
      operationId: fakeapi.aiohttp_handlers.aiohttp_post_greeting
      responses:
        200:
          description: greeting response
          schema:
            type: object
      parameters:
        - name: name
          in: path
          description: Name of the person to greet.
          required: true
          type: string
